flowchart TB
    
    C{"Red Brigades"} -- Participates in --> B[Act_of_Targeting]
    A{"Aldo Moro"} -- rdf:type --> D["Target"]
    D-->|is object of| B[Act_of_Targeting]
    C -- part_of --> E["Organisation"]
    A -- is a --> G["BFO:_Continuant"]
    C -- is a --> G
    D -- is a --> G
    E -- is a --> G
    B -- is a --> F["BFO:_Process"]

     A:::Class_02
     A:::Class_10
     B:::Class_08
     B:::Class_19
     C:::Class_03
     C:::Class_11
     D:::Class_05
     D:::Class_12
     D:::Class_17
     E:::Class_06
     E:::Class_13
     E:::Class_18
     G:::Class_14
     G:::Class_15
     F:::Class_16
    classDef Class_02 fill:#ffe680
    classDef Class_03 fill:#ffe680
    classDef Class_04 fill:#ffe680
    classDef Class_05 fill:#ffe680
    classDef Class_06 fill:#ffe680
    classDef Class_07 fill:#dbc9ef
    classDef Class_08 fill:#dbc9ef
    classDef Class_09 fill:#ffe680
    classDef Class_10 fill:#dbc9ef
    classDef Class_11 fill:#dbc9ef
    classDef Class_12 fill:#dbc9ef
    classDef Class_13 fill:#dbc9ef
    classDef Class_14 fill:#ffe680
    classDef Class_15 stroke:transparent
    classDef Class_16 fill:#ffe680
    classDef Class_17 fill:#ffe680
    classDef Class_18 fill:#ffe680
    classDef Class_19 fill:#ffe680
    style A stroke:#AA00FF,stroke-width:1px,stroke-dasharray: 0
    style B stroke:#AA00FF,stroke-width:1px,stroke-dasharray: 0
    style C stroke:#AA00FF,stroke-width:1px,stroke-dasharray: 0
    style D stroke:#AA00FF,stroke-width:1px,stroke-dasharray: 0
    style E stroke:#AA00FF,stroke-width:1px,stroke-dasharray: 0
    style G stroke:#E1BEE7
    style F stroke:#E1BEE7
